{
  "name": "1-homepage-epic7pan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --legacy-watch --exec babel-node ./bin/www"
  },
  "author": "Minsu",
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "nodemon": "^2.0.7"
  }
}
